module Atom

imports 
	Common

context-free start-symbols
	Term

context-free syntax
	Term                   = Callable
	Term                   = Basic
	Term                   = <(<Term>)> {bracket}

	TermNoJunction         = Definable
	TermNoJunction         = Basic
	TermNoJunction         = <(<TermNoJunction>)> {bracket}

	Callable               = Definable
	Callable.Conj          = <<Term>, <Term>>
	Callable.Disj          = <<Term>; <Term>>

	Definable.Atom         = ATOMID
	Definable.CompoundTerm = <<ATOMID>(<{TermNoJunction ", "}+>)>

	Basic.Int              = INT
	Basic.Float            = FLOAT
	Basic.String           = STRING
	Basic.Var              = VARID
	Basic.List             = <[<{TermNoJunction ", "}+>]>
	Basic.ListCon          = <[<TermNoJunction> | <TermNoJunction>]>
	Basic.ListNil          = <[]>

context-free priorities
	{left: Callable.Conj} >
	{left: Callable.Disj}