module Atom

imports 
	Common

context-free start-symbols
	Term

context-free syntax
	Term                   = Definable
	Term                   = Basic
//	Term                   = <(<Term>)> {bracket}

	Callable               = Definable
	Callable.Conj          = <<Callable>, <Callable>>
	Callable.Disj          = <<Callable>; <Callable>>
	Callable.Neg           = <\\+ <Callable>>
	Callable.Unify         = <<Definable> = <Definable>>
	Callable               = <(<Callable>)> {bracket}

	Definable.Atom         = ATOMID
	Definable.CompoundTerm = <<ATOMID>(<{Term ", "}+>)>

	Basic.Int              = INT
	Basic.Float            = FLOAT
	Basic.String           = STRING
	Basic.Var              = VARID
	Basic.Wildcard         = <_>
	Basic.List             = <[<{Term ", "}+>]>
	Basic.ListCon          = <[<Term> | <Term>]>
	Basic.ListNil          = <[]>
	Basic                  = <(<Basic>)> {bracket}

context-free priorities
	{right: Callable.Neg} >
	{left: Callable.Conj} >
	{left: Callable.Disj}