module desugar

imports
  src-gen/signatures/-

signature
	sorts
		Operator Exp
	constructors
		BinOp		: Operator * Exp * Exp -> Exp
		UnOp		: Operator * Exp -> Exp
		Plus		: Operator
		Minus		: Operator
		Times		: Operator
		LessThan	: Operator
		AndOp		: Operator
		NotOp		: Operator
rules
	desugar: Add(e1, e2) -> BinOp(Plus(), e1, e2)
	desugar: Sub(e1, e2) -> BinOp(Minus(), e1, e2)
	desugar: Mul(e1, e2) -> BinOp(Times(), e1, e2)
	desugar: Lt(e1, e2)  -> BinOp(LessThan(), e1, e2)
	desugar: And(e1, e2) -> BinOp(AndOp(), e1, e2)
   
strategies

  desugar-all = topdown(try(desugar))
  
    