module desugar

imports
  src-gen/signatures/-

signature
	sorts
		Operator Exp
	constructors
		BinOp		: Operator * Exp * Exp -> Exp
		UnOp		: Operator * Exp -> Exp
		PlusOp		: Operator
		MinusOp		: Operator
		TimesOp		: Operator
		LessThanOp	: Operator
		AndOp		: Operator
		NotOp		: Operator
rules
	desugar: Plus(e1, e2) -> BinOp(PlusOp(), e1, e2)
	desugar: Minus(e1, e2) -> BinOp(MinusOp(), e1, e2)
	desugar: Mult(e1, e2) -> BinOp(TimesOp(), e1, e2)
	desugar: Lt(e1, e2)  -> BinOp(LessThanOp(), e1, e2)
	desugar: And(e1, e2) -> BinOp(AndOp(), e1, e2)
   
strategies

  desugar-all = topdown(try(desugar))
  
    