module Constraint-Handling-Rules

imports 

	Common
	Exp

context-free start-symbols

	Start

context-free syntax

	Start = Rule+
	
	Rulename.Rulename   = ID "@"
	Rulename.NoRulename = 

	Rule.Simplification = Rulename {CHRConstraint ","}+ "<=>" Guard {Constraint ","}+
	Rule.Propagation    = Rulename {CHRConstraint ","}+ "==>" Guard {Constraint ","}+
	Rule.Simpagation    = Rulename {CHRConstraint ","}+ "\\" {CHRConstraint ","}+ "<=>" Guard {Constraint ","}+

	Guard.Guard         = {BuiltInConstraint ","}+ "|"
	Guard.Noguard       = 
	Constraint.BuiltIn  = BuiltInConstraint
	Constraint.CHR      = CHRConstraint

	CHRConstraint.CHRConstraint      = ID
	CHRConstraint.CHRConstraintParentheses      = <<ID> (<{Param ","}*>)>

	BuiltInConstraint  = ExpBool

	Param = Exp
