module Constraint-Handling-Rules

imports 

	Common
	Exp

context-free start-symbols

	Start

context-free syntax

	Start = Rule+
	
	Rulename.Rulename            = ID "@"

	Rule.Simplification = Rulename? {Constraint ","}+ "<=>" Guard? {Constraint ","}+
	Rule.Propagation    = Rulename? {Constraint ","}+ "==>" Guard? {Constraint ","}+
	Rule.Simpagation    = Rulename? {Constraint ","}+ BackSlashChar {Constraint ","}+ "<=>" Guard? {Constraint ","}+

	Guard               = {BuiltInConstraint ","}+ "|"

	Constraint.BuiltIn = BuiltInConstraint
	Constraint.CHR     = CHRConstraint

	CHRConstraint      = ID ConstraintParams?

	ConstraintParams   = <(<{Param ","}*>)>

	BuiltInConstraint  = ExpBool

	Param = Exp
