module Exp

imports

	Common

context-free start-symbols

	Exp
	Exp

context-free syntax

	Exp.Int    = INT
	Exp.String = STRING
	Exp.Id     = ID

	Exp.Plus   = Exp "+" Exp {left}
	Exp.Minus  = Exp "-" Exp {left}
	Exp.Mult   = Exp "*" Exp
	Exp.Divide = Exp "/" Exp
	Exp.Mod    = Exp "%" Exp

	Exp        = <(<Exp>)> {bracket}

	Exp.True     = <true>
	Exp.False    = <false>

	Exp.Eq       = Exp "==" Exp
	Exp.TripleEq = Exp "===" Exp
	Exp.NEq      = Exp "!=" Exp
	Exp.Lt       = Exp "<" Exp
	Exp.Gt       = Exp ">" Exp
	Exp.LtE      = Exp "<=" Exp
	Exp.GtE      = Exp ">=" Exp

	Exp.And      = Exp "&&" Exp
	Exp.Or       = Exp "||" Exp
	Exp.Not      = "!" Exp

context-free priorities

	{left: Exp.Mult Exp.Mod}                                                          >
	{left: Exp.Plus Exp.Minus}                                                        >
	{non-assoc: Exp.Eq Exp.NEq Exp.Lt Exp.Gt Exp.LtE Exp.GtE} >
	{left: Exp.Not}                                                               >
	{left: Exp.And}                                                               >
	{left: Exp.Or}